INFLUXDB_URL="https://influxdb.example.com"
INFLUXDB_ORG="my_org"
INFLUXDB_USER="my_user"
INFLUXDB_PASSWORD="my_password"

# The bucket where the temperature and humidity are stored.
INFLUXDB_BUCKET="db0"
# The measurement containing the temperature and humidity fields.
INFLUXDB_MEASUREMENT="dht"
# The field containing the temperature value.
INFLUXDB_TEMPERATURE_FIELD="temperature"
# The field containing the humidity value.
INFLUXDB_HUMIDITY_FIELD="humidity"
