INFLUXDB_URL="https://influxdb.example.com"
INFLUXDB_ORG="my_org"
INFLUXDB_USER="my_user"
INFLUXDB_PASSWORD="my_password"

# The bucket where the temperature and humidity are stored.
INFLUXDB_BUCKET="db0"
# The measurement associated to the temperature data.
INFLUXDB_TEMPERATURE_MEASUREMENT="temperature"
# The measurement associated to the humidity data.
INFLUXDB_HUMIDITY_MEASUREMENT="humidity"
